<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="1536" mockupW="1010" mockupH="1536">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="9" y="0" w="640" h="1536" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="225" y="354" w="221" h="-1" measuredW="188" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>talkingScene/%u58F0%u4F18%u5267%u573A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="88" y="391" w="491" h="235" measuredW="496" measuredH="336" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SN_StoryInfor%26bm%3BSN_StoryInfor.bmml%26bm%3BSN_StoryInfor.bmml%26bm%3BSN_StoryInfor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2279%2C391%2C570%2C626%22%20href%3D%22SN_StoryInfor.bmml%22%20alt%3D%22SN_StoryInfor%22%20id%3D%225%22/%3E</map>
        <src>./textureRaw/xiyouji.jpg</src>
        <text>%u6545%u4E8B%u4F1A%u573A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="607" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="307" y="607" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="455" y="607" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="282" y="639" w="297" h="504" measuredW="326" measuredH="269" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SN_HeroInfor%26bm%3BSN_HeroInfor.bmml%26bm%3BSN_HeroInfor.bmml%26bm%3BSN_HeroInfor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22273%2C639%2C570%2C1143%22%20href%3D%22SN_HeroInfor.bmml%22%20alt%3D%22SN_HeroInfor%22%20id%3D%229%22/%3E</map>
        <src>./textureRaw/sunwukong.jpg</src>
        <text>%u89D2%u8272%u4F1A%u573A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="358" y="1131" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="446" y="1131" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="523" y="1131" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="88" y="639" w="194" h="155" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SN_ContentInfor%26bm%3BSN_ContentInfor.bmml%26bm%3BSN_ContentInfor.bmml%26bm%3BSN_ContentInfor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2279%2C639%2C273%2C794%22%20href%3D%22SN_ContentInfor.bmml%22%20alt%3D%22SN_ContentInfor%22%20id%3D%2213%22/%3E</map>
        <text>%u6BB5%u5B50%u4F1A%u9986</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="88" y="794" w="194" h="369" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u4E13%u8F91</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="1168" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="516" y="1166" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="739" y="309" w="274" h="94" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FE%u7247%u90FD%u662F%u6309%u94AE%u8C03%u6574%0A%u9875%u9762%u5E03%u5C40%u6309%u7167%u9EC4%u91D1%u5206%u5272%u70B9%u8FDB%u884C%u3002</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="737" y="451" w="187" h="109" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%u5F00%u542F%u5E94%u7528%uFF0C%u68C0%u6D4B%u7528%u6237%u662F%u5426%u767B%u9646%u3002%u82E5%u7528%u6237%u6CA1%u6709%u6CE8%u518C%u8FC7%uFF0C%u70B9%u51FB%u4EFB%u4F55%u6309%u94AE%uFF0C%u8FDB%u5165%u7528%u6237%u6CE8%u518C%u754C%u9762%u3002</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="730" y="626" w="289" h="109" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u201C%u6545%u4E8B%u4F1A%u573A%u201D%uFF0C%u8DF3%u8F6C%u5230StorySelect%u754C%u9762%u573A%u9009%u6545%u4E8B%u5217%u8868%uFF0C%u9ED8%u8BA4%u4E3A%u672C%u5730%u6545%u4E8B%u5217%u8868%u3002%0A%u70B9%u51FB%u6BB5%u5B50%u4F1A%u9986%uFF0C%u89D2%u8272%u4F1A%u6240%uFF0C%u4E00%u6837%u5904%u7406%u3002%u6846%u5185%u80CC%u666F%u56FE%u7247%uFF0C%u652F%u6301%u5B9E%u65F6%u5207%u6362%u3002</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="730" y="844" w="289" h="75" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u201C%u6211%u7684%u5FAE%u58F0%u4E13%u8F91%u201D%uFF0C%u8F6C%u5230%u7528%u6237%u5DF2%u7ECF%u5236%u4F5C%u597D%u7684%u6BB5%u5B50%u97F3%u9891%u5217%u8868%u3002%u70B9%u51FB%u9009%u9879%uFF0C%u64AD%u653E%u97F3%u9891%u3002</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="724" y="1082" w="289" h="86" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>UI%u8BBE%u8BA1%u98CE%u683C%uFF1A%0A%u672C%u4EA7%u54C1%u4E2D%u6240%u6709%u7684%u6309%u94AE%uFF0C%u4FE1%u606F%u6846%uFF0C%u5168%u90E8%u4EE5%u8BED%u8A00%u5BF9%u8BDD%u6846%u5206%u683C%u4E3A%u8BBE%u8BA1%u57FA%u51C6%u3002</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="343" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SN_HeroInfor%26bm%3BSN_HeroInfor.bmml%26bm%3BSN_HeroInfor.bmml%26bm%3BSN_HeroInfor.bmml</href>
        <icon>EmoticonIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2279%2C343%2C127%2C391%22%20href%3D%22SN_HeroInfor.bmml%22%20alt%3D%22SN_HeroInfor%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>