<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1013" measuredH="1536" mockupW="1004" mockupH="1536">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="9" y="0" w="640" h="1536" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="138" y="360" w="60" h="-1" measuredW="54" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6D41%u6C13%u5251</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="1161" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="1162" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CloudIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="733" y="502" w="274" h="94" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FE%u7247%u90FD%u662F%u6309%u94AE%u8C03%u6574%0A%u9875%u9762%u5E03%u5C40%u6309%u7167%u9EC4%u91D1%u5206%u5272%u70B9%u8FDB%u884C%u3002</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="724" y="646" w="289" h="86" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u6545%u4E8B%u9009%u62E9%u652F%u6301%u4E0A%u4E0B%u6EDA%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="531" y="346" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SN_Home%26bm%3BSN_Home.bmml%26bm%3BSN_Home.bmml%26bm%3BSN_Home.bmml</href>
        <icon>HomeMobileIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22522%2C346%2C570%2C394%22%20href%3D%22SN_Home.bmml%22%20alt%3D%22SN_Home%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="394" w="480" h="768" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="506" y="409" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="563" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="699" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="844" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="90" y="409" w="125" h="112" measuredW="496" measuredH="336" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/xiyouji.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="429" y="575" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="137" y="732" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="429" y="853" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Tooltip" x="214" y="409" w="338" h="114" measuredW="339" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u7247%u540D%uFF1A%u897F%u6E38%u8BB0%20%20%u4F5C%u8005%uFF1A%u5434%u627F%u6069%0A%20%0A%u6982%u8FF0%uFF1A%u4E00%u548C%u5C1A%uFF0C%u4E00%u7334%uFF0C%u4E00%u732A%uFF0C%u4E00%u6311%u62C5%u592B%uFF0C%u4E00%u9A6C%u897F%u5929%u53D6%u7ECF%u7684%u5947%u9047%u3002%0A%20%0A%u4EBA%u6C14%u6307%u6570%uFF1A1%2C123%2C242</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Tooltip" x="94" y="560" w="338" h="114" measuredW="222" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u7247%u540D%uFF1A%u7687%u5E1D%u7684%u5973%u4EBA%20%20%u4F5C%u8005%uFF1Axxx%0A%20%0A%u6982%u8FF0%uFF1A%u4E00%u50BB%u5B50%uFF0C%u4E00%u7FA4%u5996%u7684%u5947%u9047%u3002%0A%20%0A%u4EBA%u6C14%u6307%u6570%uFF1A1%2C123%2C242</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Tooltip" x="214" y="699" w="338" h="114" measuredW="339" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u7247%u540D%uFF1A%u897F%u6E38%u8BB0%20%20%u4F5C%u8005%uFF1A%u5434%u627F%u6069%0A%20%0A%u6982%u8FF0%uFF1A%u4E00%u548C%u5C1A%uFF0C%u4E00%u7334%uFF0C%u4E00%u732A%uFF0C%u4E00%u6311%u62C5%u592B%uFF0C%u4E00%u9A6C%u897F%u5929%u53D6%u7ECF%u7684%u5947%u9047%u3002%0A%20%0A%u4EBA%u6C14%u6307%u6570%uFF1A1%2C123%2C242</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Tooltip" x="94" y="844" w="338" h="114" measuredW="222" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u7247%u540D%uFF1A%u7687%u5E1D%u7684%u5973%u4EBA%20%20%u4F5C%u8005%uFF1Axxx%0A%20%0A%u6982%u8FF0%uFF1A%u4E00%u50BB%u5B50%uFF0C%u4E00%u7FA4%u5996%u7684%u5947%u9047%u3002%0A%20%0A%u4EBA%u6C14%u6307%u6570%uFF1A1%2C123%2C242</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="409" w="465" h="114" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SN_ContentSelect%26bm%3BSN_ContentSelect.bmml%26bm%3BSN_ContentSelect.bmml%26bm%3BSN_ContentSelect.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C409%2C546%2C523%22%20href%3D%22SN_ContentSelect.bmml%22%20alt%3D%22SN_ContentSelect%22%20id%3D%2253%22/%3E</map>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="560" w="465" h="114" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SN_ContentSelect%26bm%3BSN_ContentSelect.bmml%26bm%3BSN_ContentSelect.bmml%26bm%3BSN_ContentSelect.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C560%2C546%2C674%22%20href%3D%22SN_ContentSelect.bmml%22%20alt%3D%22SN_ContentSelect%22%20id%3D%2254%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="699" w="465" h="114" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SN_ContentSelect%26bm%3BSN_ContentSelect.bmml%26bm%3BSN_ContentSelect.bmml%26bm%3BSN_ContentSelect.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C699%2C546%2C813%22%20href%3D%22SN_ContentSelect.bmml%22%20alt%3D%22SN_ContentSelect%22%20id%3D%2255%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="841" w="465" h="114" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SN_ContentSelect%26bm%3BSN_ContentSelect.bmml%26bm%3BSN_ContentSelect.bmml%26bm%3BSN_ContentSelect.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C841%2C546%2C955%22%20href%3D%22SN_ContentSelect.bmml%22%20alt%3D%22SN_ContentSelect%22%20id%3D%2256%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="982" w="465" h="114" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SN_ContentSelect%26bm%3BSN_ContentSelect.bmml%26bm%3BSN_ContentSelect.bmml%26bm%3BSN_ContentSelect.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C982%2C546%2C1096%22%20href%3D%22SN_ContentSelect.bmml%22%20alt%3D%22SN_ContentSelect%22%20id%3D%2257%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="982" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="137" y="1015" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9898%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Tooltip" x="214" y="982" w="338" h="114" measuredW="339" measuredH="0" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u7247%u540D%uFF1A%u897F%u6E38%u8BB0%20%20%u4F5C%u8005%uFF1A%u5434%u627F%u6069%0A%20%0A%u6982%u8FF0%uFF1A%u4E00%u548C%u5C1A%uFF0C%u4E00%u7334%uFF0C%u4E00%u732A%uFF0C%u4E00%u6311%u62C5%u592B%uFF0C%u4E00%u9A6C%u897F%u5929%u53D6%u7ECF%u7684%u5947%u9047%u3002%0A%20%0A%u4EBA%u6C14%u6307%u6570%uFF1A1%2C123%2C242</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="278" y="1161" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="346" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="349" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="323" y="360" w="93" h="-1" measuredW="72" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6545%u4E8B%u4F1A%u573A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="737" y="298" w="274" h="94" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>%u6545%u4E8B%u4F1A%u573A%u754C%u9762</text>
      </controlProperties>
    </control>
  </controls>
</mockup>