{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 <
\f1 \'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6
\f0 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'a8NavigationBar\'a3\'a9\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'ce\'aa\'c0\'fd\'a3\'baTS_Com_NavBar_BKG.png\
\
TS:	\'ce\'aaTalkingScene\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'a8\'d3\'a6\'d3\'c3\'c3\'fb\'b3\'c6\'a3\'a9\
\
Com\'a3\'ba	\'ce\'aaCommon\'cb\'f5\'d0\'b4\'a3\'a8\'c4\'a3\'bf\'e9\'c3\'fb\'b3\'c6\'a3\'a9\
\
NavBar:	\'ce\'aaNavigationBar\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'a8\'be\'df\'cc\'e5\'ce\'bb\'d6\'c3\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'a9\
\
BKG:		\'ce\'aaBackground\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'a8\'cd\'bc\'c6\'ac\'d3\'c3\'cd\'be\'a3\'ac\'ca\'c7\'d7\'f6\'b1\'b3\'be\'b0BKG\'a1\'a2\'bb\'b9\'ca\'c7\'d7\'f6\'cd\'bc\'b1\'eaIcon\'a3\'a9}